def guessno(upper,lower,attempts):
    num1=random.randint(lower,upper)
    flag=1
    num2=int(input("enter no."))
    attempts-=1
    while(num2!=num1 and attempts):
        if (num2>num1):
            print("no. is large")
        else:
            print("no. is small")
        num2=int(input())
        attempts-=1
    else:
        if(num2==num1):
            print("you win")
        else:
            print("you lose")
num=int(input())
match num:
    case 1:
        guessno(1000,1,3)
    case 2:
        guessno(1000,1,10)
    case 3:
        guessno(1000,1,15)
    case 4:
        guessno(1000,1,20)
    case 5:
        guessno(1000,1,25)
    case 6:
        guessno(100,1,3)
    case 7:
        guessno(100,1,10)
    case 8:
        guessno(100,1,15)
    case 9:
        guessno(100,1,20)
    case 10:
        guessno(100,1,25)
